

dependencies {

    // Firestore
    implementation("com.google.firebase:firebase-firestore-ktx")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    // Firebase Messaging
    implementation("com.google.firebase:firebase-messaging-ktx")
    // Firebase Analytics 
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Support for multidex
    implementation("androidx.multidex:multidex:2.0.1")
}

flutter {
    source = "../.."
}

{
  "project_info": {
    "project_number": "1014270273523",
    "project_id": "devprofileo",
    "storage_bucket": "devprofileo.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1014270273523:android:25fec5bf012a7bc6f31486",
        "android_client_info": {
          "package_name": "com.example.aprofileo"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDOTZUsu7l_E7nSCukf7AZhV1-ozmf3Vk8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

